# E-agriculture

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bjshDkl/agriculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjshDkl/agriculture/analysis/: AnalyisActivity.java
app/src/main/java/com/bjshDkl/agriculture/analysis/database/: MyCropDatabase.java  MyDao.java
app/src/main/java/com/bjshDkl/agriculture/analysis/model/: CropDetailModel.java
app/src/main/java/com/bjshDkl/agriculture/forum/: ForumFragment.java
app/src/main/java/com/bjshDkl/agriculture/forum/chat/chat/: AllMethod.java  ChatActivity.java  MessageAdapter.java
app/src/main/java/com/bjshDkl/agriculture/forum/chat/forgetpassword/: ForgetPasswordActivity.java
app/src/main/java/com/bjshDkl/agriculture/insectDetail/: InsectMinimizeDetailActivity.java
app/src/main/java/com/bjshDkl/agriculture/main/: MainActivity.java
app/src/main/java/com/bjshDkl/agriculture/newsOffers/: NewsOfferFragment.java
app/src/main/java/com/bjshDkl/agriculture/newsOffers/adapters/: ProgramViewPagerAdapter.java
app/src/main/java/com/bjshDkl/agriculture/newsOffers/model/: NewsModel.java  ProgramModel.java
app/src/main/java/com/bjshDkl/agriculture/price/: PriceAdapter.java  PriceFragment.java  PriceModel.java
app/src/main/java/com/bjshDkl/agriculture/radio/: RadioActivity.java
app/src/main/java/com/bjshDkl/agriculture/radio/player/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/com/bjshDkl/agriculture/radio/util/: Shoutcast.java  ShoutcastHelper.java  ShoutcastListAdapter.java
app/src/main/java/com/bjshDkl/agriculture/resource/: ResourceFragment.java
app/src/main/java/com/bjshDkl/agriculture/resource/adapter/: ArticleRecyclerViewAdapter.java  InsectMinimizingAdapter.java  NewsReyclerViewAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/bjshDkl/agriculture/resource/model/: ArticleModel.java  MinimizingTechniqueModel.java  YoutubeVideo.java
app/src/main/java/com/bjshDkl/agriculture/splash/: SplashActivity.java
app/src/main/java/com/bjshDkl/agriculture/utils/: BottomNavigationViewHelper.java  Constants.java  HandleSSLConnection.java
app/src/main/java/com/bjshDkl/agriculture/weather/: LocationPreference.java  RecyclerAdapterWeather.java  Weather.java  WeatherFragment.java  WeeklyWeatherFragment.java
app/src/main/res/anim/: anim_zoom_in.xml
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_send_black_24dp.xml  style_background.xml
app/src/main/res/layout/: activity_analyis.xml  activity_chat.xml  activity_forget_password.xml  activity_insect_minimize_detail.xml  activity_login.xml  activity_main.xml  activity_radio.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_add_crop.xml  fragment_forum.xml  fragment_news_offer.xml  fragment_price.xml  fragment_resource.xml  fragment_weather.xml  fragment_weekly_weather.xml  item_article.xml  item_insect_control.xml  item_main_news_viewpager.xml  item_message.xml  item_price.xml  item_program.xml  item_search_news.xml  item_youtube.xml  nav_header_main.xml  row_weather.xml  row_www.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bjshDkl/agriculture/: ExampleUnitTest.java
(+5 files in other folders)
