buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bjshDkl.agriculture"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android {
            defaultConfig {
                manifestPlaceholders = [
                        onesignal_app_id: '17a9bef7-8d7d-4ef5-adf3-7aa941176aab',
                        // Project number pulled from dashboard, local value is ignored.
                        onesignal_google_project_number: 'REMOTE'
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    //design
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    implementation 'jp.wasabeef:blurry:3.0.0'

    //image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //json parsing / api pull
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'


    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    //dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'

    //butterknife
//    implementation 'com.jakewharton:butterknife:8.6.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //radio player
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'


    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.onesignal:OneSignal:3.10.7'


}
apply plugin: 'com.google.gms.google-services'
