<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".forum.chat.login.LoginActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:src="@drawable/app_icon" />


    <EditText
        android:id="@+id/emailAddressET"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorWhite"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/proximanova_regular"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />


    <EditText
        android:id="@+id/passwordET"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorWhite"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/proximanova_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />


    <!-- Login Button -->

    <Button
        android:id="@+id/loginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/proximanova_regular"
        android:text="Login"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/forgetPasswordButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@null"
        android:fontFamily="@font/proximanova_regular"
        android:text="Forget Password?"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <!-- Link to Login Screen -->

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/proximanova_regular"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        tools:ignore="SpUsage" />


</LinearLayout>

