<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/mainMargin"
    android:elevation="4dp"
    card_view:cardCornerRadius="@dimen/mainMargin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">




        <ImageView
            android:id="@+id/searchNewsImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#A6355842"
            android:paddingLeft="@dimen/mainMargin"
            android:paddingRight="@dimen/mainMargin"
            android:paddingTop="@dimen/smallMargin"
            android:paddingBottom="@dimen/smallMargin"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/searchNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_regular"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/searchNewsDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_regular"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/colorWhite"
                android:textSize="8sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sourceTextView"
            android:background="@color/colorAccent"
            android:fontFamily="@font/proxima_bold"
            android:textColor="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="abc"
            android:padding="@dimen/smallMargin"
            android:layout_margin="@dimen/mainMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>